Reportando dados de hortaliças:
        Dados da hortaliça 2230:
                Tipo: Abobora
                Peso: 2000.000000
                Posição: 58.000000,240.800000
Reportando dados de hortaliças:
        Dados da hortaliça 2691:
                Tipo: Repolho
                Peso: 1000.000000
                Posição: 782.200000,276.800000
Reportando dados de hortaliças:
Reportando dados de hortaliças:
        Dados da hortaliça 1340:
                Tipo: Morango
                Peso: 20.000000
                Posição: 163.000000,161.000000
